SECRET_KEY=django-insecure-b&6s@)2gh%i0-_%fxc-_fe0s^=11@ltf@x8s1%a_fpxz+083m%
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development
# Database
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

# NGINX
NGINX_PORT=80